# METEOR APPLICATION #

### To Install Node.js Dependencies, Use the Following Command in Terminal/cmd: ###
## *meteor npm install* ##

 
### TO run this app, Enter the following commands in Terminal/cmd/Powershell ###
## *meteor --settings settings.json* ##